{
  "name": "@solarity/graph-lib",
  "version": "1.0.0-rc.4",
  "license": "MIT",
  "author": "Distributed Lab",
  "readme": "README.md",
  "description": "Useful modules for developing subgraphs for The Graph protocol",
  "keywords": [
    "distributedlab",
    "solarity",
    "ethereum",
    "subgraph",
    "thegraph"
  ],

  
  "scripts": {
    "install": "npx husky install",
    "test": "graph test",
    "lint-fix": "prettier --write \"./**/*.{ts,js}\"",
    "clean": "bash ./scripts/clean.sh",
    "publish-to-npm": "npm run lint-fix && bash ./scripts/publish.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dl-solarity/graph-lib.git"
  },
  "bugs": {
    "url": "https://github.com/dl-solarity/graph-lib/issues"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.48.0",
    "@graphprotocol/graph-ts": "0.29.3"
  },
  "devDependencies": {
    "matchstick-as": "0.5.2",
    "husky": "^7.0.2",
    "prettier": "^2.7.1"
  }
}
