{
  "name": "graph-modules",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "npx asp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dl-solidity-library/graph-modules.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dl-solidity-library/graph-modules/issues"
  },
  "homepage": "https://github.com/dl-solidity-library/graph-modules#readme",
  "dependencies": {
    "@graphprotocol/graph-ts": "0.29.3"
  },
  "devDependencies": {
    "@as-pect/cli": "^8.1.0"
  },
  "type": "module"
}
